
         _                     _
        (_).-----------------.(_)
        /.'                   '.\\
        |:                     :|
        |:                     :|
        |:                     :|
        |:                     :|
        .'---------------------'.
      .'                         '.
    .'-----------------------------'.
      '.............................'
      \   _____________________   /
       | |_)                 (_| |
       | |                     | |
       | |                     | |
      (___)                   (___)
